# Use Shift-arrow keys to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Alt-arrow to switch windows
bind -n M-Left previous-window
bind -n M-Right next-window

#Enable mouse mode (tmux 2.1 and above)
setw -g mouse on
set -g mouse on

# Mouse based copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"  

# modify prefix
set -g prefix C-a
unbind C-b

# modify create panel
unbind '"'
bind - splitw -v
unbind %
bind \ splitw -h 
